OKTA_OAUTH2_CLIENT_ID=
OKTA_OAUTH2_CLIENT_SECRET=
SECRET=
OKTA_OAUTH2_ISSUER=https://dev-32097617.okta.com/oauth2/default
NEXTAUTH_URL=https://nif4ghehmkz6cxlulluajbumbm0ebhfg.lambda-url.ca-central-1.on.aws/